<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Website </title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="header">
        <div>
              <nav>
               <div class="logo">
                <a href="">Soft Landing</a>
               </div>
               <div class="menu">
                  <ul>
                     <li><a href="">Home</a></li>
                     <li><a href="">Features</a></li>
                     <li><a href="">About us</a></li>
                     <li><a href="">Pricing</a></li>
                     <li><a href="">Contact</a></li>
                  </ul>
               </div>
                  <div>
                     <h4>Say hello: mail@gmail.com</h4>
                  </div>
                  <div class="humburger">
                     <div class="humburger-line"></div>
                     <div class="humburger-line"></div>
                     <div class="humburger-line"></div>
                  </div>
               </nav>
       </div>
        <div class="content1">
           <h4>Professional Landing Page</h4>
           <h1> We help you manage Your <br> Website Successfully!</h1>
           <div class="input1">
              <div>
              <input type="email" placeholder="Enter your Email">
              </div>  
              <div>
              <button>Get Started</button>
              </div> 
           </div>
       </div>
    </section>
    <section class="section2">
        <div class="content2">
           <h1 id="content2-id">What You Get</h1>
           <nav id="content2-nav">
            <a href="">Responsive</a>
            <a href="">Mobile</a>
            <a href="">Support</a>
           </nav>
           <div class="content3">
           <h2>Minimal Design</h2>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique sapiente labore saepe esse, dolorem exercitationem, a tenetur illo veritatis quisquam ad rem! Quo possimus cum nobis quod eaque beatae odit.</p>
           </div>
           <div class="content3">
            <h2>Easy to Use</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates minima illo alias provident totam nesciunt nihil a quos sed ex corrupti </p>
           </div>
        </div>
        <div class="image2">
            <img src="feature-mockup.png" alt="Features image">
        </div>
    </section>
    <section class="content4">
        <h1>Proffessional Team for you</h1>
        <div class="flexbox1">



           <div class="flex1">
              <div class="andrew-pic"><img src="" alt=""></div>
              <div class="andrew-info">
                <h1>Andrew Orange</h1>
                <h3>Art Director</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe facere itaque eos vitae consequatur aliquam in animi quos numquam consectetur similique </p>
              </div>
           </div>


           <div class="flex1" id="flex1">
              <div class="catherine-info"> 
                <h1>Catherine Soft</h1>
                <h3>Art Director</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe facere itaque eos vitae consequatur aliquam in animi quos numquam consectetur similique </p>
              </div>
              <div class="catherine-pic" ><img src="" alt=""></div>
           </div>


           <div class="flex1">
            <div class="jack-pic"><img src="" alt=""></div>
            <div class="jack-info">
                <h1>Andrew Orange</h1>
                <h3>Art Director</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe facere itaque eos vitae consequatur aliquam in animi quos numquam consectetur similique </p>
            </div>
    

           </div>
        </div>
    </section>
    <section class="content5">
        <h1>Choose any plan</h1>
        <div class="flexbox2">
           <div class="flex2">
             <div class="info-1">
                 <h1>Student </h1>
                 <hr>
                 <h3>Responsive</h3>
                 <h3>10 Dashboard</h3>
                 <h3>1TB Storage</h3>
                 <h3>6TB Bandwidth</h3>
                 <h3>24-Hour Support</h3>
                 <hr>
            </div>
             <div class="info-2">
                  <h2>$200/MO</h2>
                  <a href="">Register now</a>
             </div>
           </div>
           <div class="flex2">
             <div class="info-1">
                <h1>Business</h1>
                <hr>
                <h3>Responsive</h3>
                <h3>10 Dashboard</h3>
                <h3>1TB Storage</h3>
                <h3>6TB Bandwidth</h3>
                <h3>24-Hour Support</h3>
                <hr>
             </div>
             <div class="info-2">
                <h2>$350/MO</h2>
                <a href="">Register now</a>
             </div>
           </div>
           <div class="flex2">
             <div class="info-1">
                <h1>Professional</h1>
                <hr>
                <h3>Responsive</h3>
                <h3>10 Dashboard</h3>
                <h3>1TB Storage</h3>
                <h3>6TB Bandwidth</h3>
                <h3>24-Hour Support</h3>
                <hr>
             </div>
             <div class="info-2">
                <h2>$550/MO</h2>
                  <a href="">Register now</a>
             </div>
           </div>
        </div>
    </section>
    <section class="content6">
        <h1>Say hello to us</h1>
        <div class="input2">
           <input id="text" type="text" placeholder="Enter your Name" >
           <input id="email" type="email" placeholder="Enter your Email">
           <a href="">Send Message</a>
        </div>
        <div class="input3">
         <textarea placeholder="Enter your Questions"></textarea>
        </div>
        <div class="flexbox3">
           <div class="flex3"><h4>copyrights@2018 learnz development hub-design</h4></div>
           <div class="flex3">
               <img src="insta.png" alt="insta">
               <img src="download.png" alt="facebook">
               <img src="xx.png" alt="twitter">
           </div>
        </div>
    </section>
</body>
</html>